<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Página Inicial</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
h1 {
  text-align: center;
  color: #f7d9eb;
  margin-top: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: #f7d9eb;
  border: 1px solid #f7d9eb;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card .info {
  padding: 15px;
}
.card h2 {
  font-size: 20px;
  color: #333;
  margin: 0;
}
.card p {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}
.price {
  font-size: 18px;
  color: #8f0b0b;
  font-weight: bold;
  margin-top: 10px;
}

    </style>
  </head>
   <style>
</style>
  <body>
   
    <h1>Anúncio de Veículos a Venda!!</h1>
    <div class="container">
    <div class="card">
      <div class="info">
        <h2>Renault kwid zen</h2>
        <p>Fabricante: Fiat</p>
        <p>Ano/Modelo: 2024 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Preto </p>
        <p class="price">R$ 79.090</p>
    </div>
    </div>

    <div class="card">
      <div class="info">
        <h2>Mobi Like</h2>
        <p>Fabricante: Fiat</p>
        <p>Ano/Modelo: 2023 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Vermelho</p>
        <p class="price">R$ 74.990</p>
    </div>
    </div>
    <div class="card">
      <div class="info">
        <h2>Onix sedan</h2>
        <p>Fabricante: Chevrolet</p>
        <p>Ano/Modelo: 2024 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Prata</p>
        <p class="price">R$ 90.770</p>
    </div>
    </div>
    <div class="card">
      <div class="info">
        <h2>Ferrari Celta</h2>
        <p>Fabricante: Chevrolet</p>
        <p>Ano/Modelo: 2015 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: chumbo</p>
        <p class="price">R$ 34.500</p>
    </div>
    </div>
      <div class="card">
      <div class="info">
        <h2>Jeep Compass</h2>
        <p>Fabricante: Jeep</p>
        <p>Ano/Modelo: 2020 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Branco</p>
        <p class="price">R$ 182.990</p>
    </div>
    </div>

    
  </body>
</html>